{
  // 正文配图（剪贴板截图 / 复制图片）：
  // 1) 内置 Markdown 粘贴：需将下方 src/content 下的 .mdx 视为 Markdown（files.associations），否则 Ctrl+V 不会落盘图片。
  // 2) 扩展 Paste Image（mushan.vscode-paste-image）：默认 Ctrl+Alt+V；与内置一致，图片落在「与 mdx 同目录、以文章主文件名命名的子文件夹」，插入 ./文章名/xxx.png（Astro 官方推荐的同目录相对路径）。
  // 粘贴前请先保存当前文件（未保存时无法确定目录名）。
  // Linux 用 Paste Image 时部分环境需剪贴板工具；远程 SSH 时剪贴板在远端，本机截图常不可用，请在本机编辑贴图后 push。
  "files.associations": {
    "**/src/content/posts/**/*.mdx": "markdown",
    "**/src/content/projects/**/*.mdx": "markdown"
  },
  "pasteImage.path": "${currentFileDir}/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${currentFileDir}",
  "pasteImage.forceUnixStyleSeparator": true,
  "markdown.editor.filePaste.enabled": true,
  "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",
  "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",
  "markdown.copyFiles.destination": {
    "**/src/content/posts/**/*.md": "${documentBaseName}/",
    "**/src/content/posts/**/*.mdx": "${documentBaseName}/",
    "**/src/content/projects/**/*.mdx": "${documentBaseName}/"
  }
}
